# tt-data-league-core

./: .gitignore  AGENT.md  AGENTS.md  AGENT_INDEX.md  ARCHITECTURE.md  CLAUDE.md  FEATURES.md  README.md  pom.xml  spec.md
docs/: AGENTS-root-draft.md
docs/postgresql-queries/: queries.md
docs/sdd/: AGENTS.md  FEAT-001-DETAILS.md  FEAT-002-DETAILS.md  FEAT-003-DETAILS.md  FEAT-004-DETAILS.md  FEATURES.md  architecture.md  task-management.md
prompts/: 20260304.txt
prompts/build-agents/: build-generic-agents-md.domain.md  build-generic-agents-md.root.md
tt-data-league-core-domain/: AGENT.md  AGENTS.md  README.md  pom.xml
tt-data-league-core-domain/src/main/java/org/cttelsamicsterrassa/data/core/domain/model/: Club.java  ClubMember.java  CompetitionInfo.java  License.java  MatchInfo.java  PlayersSingleMatch.java  Practicioner.java  SeasonPlayer.java  SeasonPlayerResult.java  TeamRole.java
tt-data-league-core-domain/src/main/java/org/cttelsamicsterrassa/data/core/domain/model/auth/: Permission.java  PermissionAction.java  Resource.java  Role.java  User.java
tt-data-league-core-domain/src/main/java/org/cttelsamicsterrassa/data/core/domain/repository/: ClubMemberRepository.java  ClubRepository.java  PlayersSingleMatchRepository.java  PracticionerRepository.java  SeasonPlayerRepository.java  SeasonPlayerResultRepository.java
tt-data-league-core-domain/src/main/java/org/cttelsamicsterrassa/data/core/domain/repository/auth/: PermissionRepository.java  RoleRepository.java  UserRepository.java
tt-data-league-core-domain/src/main/java/org/cttelsamicsterrassa/data/core/domain/service/: MatchQueryService.java  SeasonPlayerResultUniqueKeyBuilder.java  SeasonRangeValidator.java
tt-data-league-core-domain/src/main/java/org/cttelsamicsterrassa/data/core/domain/service/auth/: AuthenticationService.java  AuthorizationException.java  PasswordHasher.java  (+6 more)
tt-data-league-core-domain/src/test/java/org/cttelsamicsterrassa/data/core/domain/service/: MatchQueryServiceTest.java
tt-data-league-core-repository-jpa/: AGENT.md  AGENTS.md  pom.xml
tt-data-league-core-repository-jpa/src/main/java/org/cttelsamicsterrassa/data/core/repository/shared/: SpecificationBuilder.java  StringListConverter.java
(+56 files in other folders)
